Fixed Height Mounting Foot for 20 mm High Single Rail
Mounting Fasteners Included	Yes
5537T411
Qty: 1

Inline Ball Joint Linkage
8412K12
Qty: 1

18-8 Stainless Steel Male-Female Hex Thread Adapter
M6 x 1 mm to M8 x 1.25 mm Thread Size
92499A613
Qty: 1

18-8 Stainless Steel Male-Female Hex Thread Adapter
M5 x 0.8 mm to M6 x 1 mm Thread Size
92499A595
Qty: 1

High-Strength Steel Nylon-Insert Locknut
Class 10, Zinc-Plated, M8 x 1.25 mm Thread
94645A210
Qty: 1

18-8 Stainless Steel Washer
for M8 Screw Size, 8.4 mm ID, 16 mm OD
93475A270
Qty: 1

18-8 Stainless Steel Washer
for M6 Screw Size, 6.4 mm ID, 12 mm OD
93475A250
Qty: 1



T-nuts!!!
